# agile-tracker-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/agiletracker/agile_tracker/: AgileTrackerApplication.java
src/main/java/com/example/agiletracker/agile_tracker/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/agiletracker/agile_tracker/constants/: ProjectStatus.java  TaskStatus.java
src/main/java/com/example/agiletracker/agile_tracker/controller/: CommentController.java  FileUploadController.java  HealthController.java  JwtAuthenticationController.java  LoginController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/agiletracker/agile_tracker/entity/: Audit.java  Comment.java  JwtRequest.java  JwtResponse.java  Project.java  Task.java  User.java
src/main/java/com/example/agiletracker/agile_tracker/repository/: AuditRepository.java  CommentRepository.java  FileUploadRepository.java  ProjectRepository.java  RedisJwtTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/agiletracker/agile_tracker/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/agiletracker/agile_tracker/service/: AuditService.java  CommentService.java  FileUploadService.java  JwtUserDetailsService.java  ProjectService.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/agiletracker/agile_tracker/: AgileTrackerApplicationTests.java
(+2 files in other folders)
